{
  "name": "htmljsdemo",
  "version": "1.0.0",
  "description": "for js project for export and defauly",
  "main": "Main.js",
  "scripts": {
    "start": "node Main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "js"
  ],
  "author": "Munim",
  "license": "ISC",
  "type": "module"
}
